Feature: See a event

Scenario: See a event
		
	Given I am on the "login" page
	Then I will fill the login form with email "teste1@blumio.com" and password "cenas"
	Then I will click the "Login" button
	Then I should see "O que queres fazer hoje?"
	Given I am on the "events/2" page
	Then I should see "A futebolada do costume. Ao fim vamos às francesinhas!"