Feature: Log in to the system
 
Scenario: Log in
	
	Given I am on the "login" page
	Then I will fill the login form with email "teste1@blumio.com" and password "cenas"
	Then I will click the "Login" button
	Then I should see "O que queres fazer hoje?"