source 'http://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.6'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', github: 'rails/sass-rails'
gem 'autoprefixer-rails'
#gem 'bootstrap-sass', '~> 3.2.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
#gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# Required by CentOS VPS
gem 'oj'
gem 'oj_mimic_json'

# Encriptacao password
gem 'bcrypt'

#preciso e ponto final
gem 'tzinfo-data'

# Error with libxml2
gem 'nokogiri', '1.6.5'

# Testes
gem 'selenium-webdriver',                 group: :test
gem 'cucumber-rails', :require => false,  group: :test
gem 'capybara',                           group: :test
gem 'database_cleaner',                   group: :test

#admin
gem 'activeadmin',         github: 'gregbell/active_admin'
gem 'devise'
gem 'schema_plus'

#notificacoes
gem 'public_activity', '~> 1.4.2'

#para compilar o SCSS e Coffeescript
gem 'sprockets-rails', :require => 'sprockets/railtie'

#search engine
gem 'sunspot_rails'
gem 'sunspot_solr'
gem 'geocoder'

#solve turbolinks problems
#gem 'jquery-turbolinks'

gem 'bootstrap-sass'
gem 'paperclip'
